# 5) Напечатать таблицу умножения для числа n, использовать f строки

n = int(input('Введите число: '))

for i in range(1, 11):
        print(f"{i} * {n} = {i * n}")
