# 10) Вывести каждую букву строки в обратном порядке без использования reversed() или [::-1]

s = input('Введите строку: ')

for i in range(len(s) - 1, -1, -1):
    print(s[i], end=' ')