# 1) Подсчет суммы всех четных чисел от 1 до n. Реализовать двумя видами циклов
# я не понял включительно до n или нет, поэтому сделал включительно
n = int(input("Введите n: "))
count1 = 0
count2 = 0

for i in range(1, n + 1):
    if i % 2 == 0:
        count1 += 1
print(f"Способ №1 = {count1}")

j = 1
while j <= n:
    if j % 2 == 0:
        count2 += 1
    j += 1
print(f"Способ №2 = {count2}")