# 4) Вывести каждый 3 элемент списка вместе с его индексом, используя enumerate()
# Я решил сделать в 2-ух вариантах тк не совсем верно понял как выврдить


# Тут я вывожу каждый 3-ий по индксу который на 3 без остатка
mass = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

"""
for i, elem in enumerate(mass):
    if i % 3 == 0:
        print(f"Элемент с индексом {i}: {elem}")
"""

# Или вот так(Если считать что это 3-ий элемент в списке):
for i, elem in enumerate(mass):
    if (i + 1) % 3 == 0:
        print(f"Элемент с индексом {i}: {elem}")